MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_db_password
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_db_password
WORDPRESS_DB_HOST=mariadb:3306
DOMAIN_NAME=makacem.42.fr
ADMIN_USER=supervisor
ADMIN_PASSWORD=strongpassword
ADMIN_EMAIL=info@example.com
WP_USER=makacem
WP_USER_EMAIL=makacem@example.com
WP_USER_PASSWORD=qwerty123456
